{
    "recommendations": [
        "ms-dotnettools.csdevkit",
        "avaloniateam.vscode-avalonia",
        "dabbinavo.xamlstyler",
        "shd101wyy.markdown-preview-enhanced",
        "spencerwmiles.vscode-task-buttons"
    ],
    "unwantedRecommendations": [
        // We don't want this appearing in the devcontainer and/or GitHub Codespaces
        "ms-azuretools.vscode-docker"
    ]
}